export default {
    Nav_productsTitle: "Products",
    Nav_categoriesTitle: "Categories",
    loading: "Loading content...",
    search: "Search",
    createCategory: "Create a category",
    createProduct: "Create a product",
    nameRequired: "Name *",
    Name: "Name",
    add: "Add item",
    close: "Close",
    submit: "Submit",
    back: "Back",
    clear: "Clear",
    title: "Title",
    price: "Price",
    description: "Description",
    minPrice: "Minimum price",
    maxPrice: "Maximum Price",
    categoryId: "Category id",
    loginIntoYourAccount: "Login in to Your Account",
    login: "Log in",
    loginSubtitle1: "Log in to your account so you can continue navigating",
    loginSubtitle2: "and editing your products and categories",
    email: "Email",
    password: "Password",
    notLogged: "Wrong credentials",
    logout: "Logout"
}