export default {
    Nav_productsTitle: "Productos",
    Nav_categoriesTitle: "Categorias",
    loading: "Cargando contenido...",
    search: "Buscar",
    createCategory: "Crear una categoría",
    createProduct: "Crear un producto",
    nameRequired: "Nombre *",
    Name: "Nombre",
    add: "Añadir item",
    close: "Cerrar",
    submit: "Enviar",
    back: "Atrás",
    clear: "Limpiar",
    title: "Título",
    price: "Precio",
    description: "Descripción",
    minPrice: "Precio mínimo",
    maxPrice: "Precio máximo",
    categoryId: "Id categoría",
    loginIntoYourAccount: "Ingresá en tu cuenta",
    login: "Ingresar",
    loginSubtitle1: "Ingresá a tu cuenta para navegar",
    loginSubtitle2: "y editar productos y categorías",
    email: "Email",
    password: "Password",
    notLogged: "Credenciales erroneas",
    logout: "Desconectarse"
}